# ClipsArchiver.Client.Windows

./: Clips Archiver.sln  ClipsArchiver.sln  README.md
.github/workflows/: release.yml
ClipsArchiver/: App.xaml  App.xaml.cs  ClipsArchiver.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ClipsArchiver/Constants/: AccentColours.cs  Action.cs  CacheKeys.cs
ClipsArchiver/Controls/: ClipCard.xaml  ClipCard.xaml.cs  ClipSidebar.xaml  ClipSidebar.xaml.cs  Tag.xaml  Tag.xaml.cs  UnsavedClip.xaml  UnsavedClip.xaml.cs
ClipsArchiver/Converters/: TagNameToColorBrushConverter.cs
ClipsArchiver/Entities/: Clip.cs  Legend.cs  LocalClipInfo.cs  Map.cs  NullInt.cs  NullString.cs  NullTime.cs  QueueEntry.cs  Settings.cs  Tag.cs  User.cs
ClipsArchiver/Enums/: UploadProgress.cs
ClipsArchiver/Events/: BasePayload.cs  RequestControlEvent.cs  RequestControlPayload.cs  RequestControlResponseEvent.cs  RequestControlResponsePayload.cs  StopControlEvent.cs  StopControlPayload.cs  TakeActionEvent.cs  TakeActionPayload.cs
ClipsArchiver/Exceptions/: ClipExistsUploadException.cs  ClipNotFoundException.cs  ClipsArchiverException.cs  ErrorUploadException.cs
ClipsArchiver/Infrastructure/: DelegateCommand.cs
ClipsArchiver/Models/: ClipModel.cs  ClipQueueModel.cs  ClipViewModel.cs  UnsavedClipModel.cs  UserModel.cs
ClipsArchiver/Services/: ClipsRestService.cs  LocalDbService.cs  LocalFileService.cs  RabbitMqService.cs  SettingsService.cs  ThrottledStream.cs
ClipsArchiver/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ShareVideoViewModel.cs  UploadViewModel.cs  ViewModelBase.cs
ClipsArchiver/Views/: ClipPanelView.xaml  ClipPanelView.xaml.cs  ClipUploadView.xaml  ClipUploadView.xaml.cs  ClipVideoView.xaml  ClipVideoView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ClipsArchiver/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UploadWindow.xaml  UploadWindow.xaml.cs
