<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.0.8</Version>
        <AssemblyVersion>0.0.8</AssemblyVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <StartupObject>ClipsArchiver.Program</StartupObject>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="LibVLCSharp" Version="3.8.2" />
      <PackageReference Include="LibVLCSharp.WPF" Version="3.8.2" />
      <PackageReference Include="MetadataExtractor" Version="2.9.0-rc1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NKristek.Wpf.Converters" Version="2.0.2" />
      <PackageReference Include="Serilog" Version="4.0.0-dev-02113" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
      <PackageReference Include="Velopack" Version="0.0.349" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
      <PackageReference Include="WPF-UI" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\clipsarchiver.ico" />
      <Resource Include="Resources\clipsarchiver.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\clipsarchiver.png" />
      <Resource Include="Resources\clipsarchiver.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
